<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="color: red;">WORD-COUNTER IN A TEXT OR IN A PARAGRAPH</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<img src="word-counter.jpg" alt="" height="100px" width="250px" id="count">

<Header style=" color: red; text-align: center;font-size: larger; font-style: oblique;  ">WORD-COUNTER FOR COUNTING WORDS IN A TEXT OR IN A PARAGRAPH</Header>

<hr />

<body style="background-color: lemonchiffon;">

  <p><h3>
 This tool helps you to count words in a paragraph 
 counting words helps you :-
  
 <ol>
   
   <li>Some times in an online forms they ask to write specific number of words only. </li>
    
     <li>Counting the words helps you to write smaller versions of it this satisfies the reader as well. </li>
        
       <li>Counting the words helps to understand how the words are used.</li>
                                                                          
         <li>If you have minimum number of words but you have to write a paragraph by word count you could simplify it and write in short note and understand in it even more better.</li>

            <li>These are the some uses of WORD-COUNTING.</li>

              <li>You could know the number of words by pasting the text in the below box.</li>
          </ol>

</h3></p>  
<hr />

<h1 style="color: green; text-align: center;">Input Your Text</h1>
</body>
</html>